(tool-bar-mode -1)
(require 'package)
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(package-initialize)

;; ==========================================================
;; =========== Emacs autogenerated ==========================
;; === Delete this because it is specific to each computer ==
;; ==========================================================
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-enabled-themes (quote (spacemacs-dark)))
 '(custom-safe-themes
   (quote
    ("bffa9739ce0752a37d9b1eee78fc00ba159748f50dc328af4be661484848e476" default)))
 '(global-display-line-numbers-mode t)
 '(package-selected-packages
   (quote
    (dockerfile-mode protobuf-mode bazel elpy yasnippet yasnippet-snippets magit tide expand-region ace-mc smex spacemacs-theme dired-subtree)))
 '(tool-bar-mode nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "Ubuntu Mono" :foundry "DAMA" :slant normal :weight normal :height 113 :width normal)))))
;; ========== END Emacs autogenerated ===========================================================================

;; ==========================================
;; =========== My custom settings ===========
;; ==========================================

;; Disable Emacs' start-up screen
(setq inhibit-startup-screen t)

;; ;; Automatic closing brackets, parentheses, etc.
(electric-pair-mode 1)

;; ;; Add smex to M-x for autocompletion Meta commands
(global-set-key (kbd "M-x") 'smex)

;; Config Dired-subtree - used for browsing directories/files
(require 'dired-subtree)
(define-key dired-mode-map "i" 'dired-subtree-insert)
(define-key dired-mode-map ";" 'dired-subtree-remove)

;; Files changed by other programs should automatically update
(global-auto-revert-mode t)

;; When opening a shell buffer, open in the currently selected buffer
(push (cons "\\*shell\\*" display-buffer--same-window-action) display-buffer-alist)
(setq make-backup-files nil)

;; Set default 'Find File:'
(setq default-directory "~/Documents/")

;; These two settings are specific to MacOS
;; Comment/uncomment appropriately
;; (setq ALT 'meta)
;; (setq mac-command-modifier 'control)
;; (setq mac-control-modifier 'control)

;; Show line numbers on all files
(global-display-line-numbers-mode)

;; Support for multiple cursors
(require 'ace-mc)
(global-set-key (kbd "C-)") 'ace-mc-add-multiple-cursors)

;; Support for switching the cursor to previous window
(global-set-key (kbd "C-x O") (lambda ()
                                (interactive)
                                (other-window -1)))

;; Support for expanding the selected region incrementally
(global-set-key (kbd "C-@") 'er/expand-region)

;; Tide setup
(require 'tide)

;;; Yasnippet for code completion
(yas-global-mode 1)
(add-hook 'yas-minor-hook (lambda ()
			    (yas-activate-extra-mode 'fundamental-mode)))
(elpy-enable) ;; required for python-mode.class snippet to work
(setq elpy-rpc-python-command "/usr/bin/python3")

;; Additional keybinding for easy line duplication
(defun duplicate-line ()
  "Duplicates the current line"
  (interactive)
  (move-beginning-of-line 1)
  (kill-line)
  (yank)
  (open-line 1)
  (forward-line 1)
  (yank)
  )
(global-set-key (kbd "C-d") 'duplicate-line)
(define-key c-mode-base-map (kbd "C-d") 'duplicate-line)
