# -*- mode: snippet -*-
# name: locm3_i2c_setup
# key: locm3_i2c_setup
# --

$0void set_up_i2c(void) {
  // Enable GPIOB and I2C1 clocks
  rcc_periph_clock_enable(RCC_GPIOB);
  rcc_periph_clock_enable(RCC_I2C1);
  rcc_periph_clock_enable(RCC_AFIO);

  // Configure PB6 (SCL) and PB7 (SDA) as alternate function open-drain
  gpio_set_mode(GPIOB, GPIO_MODE_OUTPUT_50_MHZ,
		GPIO_CNF_OUTPUT_ALTFN_OPENDRAIN,
		GPIO_I2C1_SCL | GPIO_I2C1_SDA);

  // Reset I2C1
  rcc_periph_reset_pulse(RST_I2C1);

  // Configure I2C1 for 100kHz standard mode
  i2c_peripheral_disable(I2C1);
  i2c_set_clock_frequency(I2C1, rcc_apb1_frequency / 1000000);
  i2c_set_standard_mode(I2C1);
  i2c_set_ccr(I2C1, 180);
  i2c_set_trise(I2C1, 37);
  i2c_peripheral_enable(I2C1);
}