# -*- mode: snippet -*-
# name: locm3_i2c_send
# key: locm3_i2c_send
# --

$0void send_i2c_message(void) {
  uint8_t slave_address = 0x42;
  uint8_t data[] = {'h', 'e', 'l', 'l', 'o'};
  uint8_t data_len = sizeof(data);

  i2c_send_start(I2C1);
  while (!((I2C_SR1(I2C1) & I2C_SR1_SB)
	   & (I2C_SR2(I2C1) & (I2C_SR2_MSL | I2C_SR2_BUSY))));

  i2c_send_7bit_address(I2C1, slave_address, I2C_WRITE);
  while (!(I2C_SR1(I2C1) & I2C_SR1_ADDR));
  (void) I2C_SR2(I2C1); // Clear ADDR flag

  for (uint8_t i = 0; i < data_len; i++) {
    i2c_send_data(I2C1, data[i]);
    while (!(I2C_SR1(I2C1) & (I2C_SR1_BTF | I2C_SR1_TxE)));
  }

  i2c_send_stop(I2C1);
}